# TestCiNuget

./: MaxV.Helper.sln  README.md
.github/workflows/: nuget.yml
MaxV.Helper/: HashHelper.cs  MaxV.Helper.csproj  ObjectHelper.cs  ParserHelper.cs  RandomHelper.cs  StopWatchHelper.cs
